# backend

./: .gitignore  ERD.drawio  HELP.md  buildspec.yml  package-lock.json  package.json  pom.xml
src/main/java/com/hesham/backend/: BackendApplication.java
src/main/java/com/hesham/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hesham/backend/controller/: CategoryController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/hesham/backend/enumeration/: Role.java
src/main/java/com/hesham/backend/exception/: EmailExistException.java  EmailNotFoundException.java  HttpResponse.java  MyExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/hesham/backend/filter/: AuthEntryPoint.java  JWTCustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtRequestFilter.java
src/main/java/com/hesham/backend/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Country.java  Order.java  Product.java  Role.java  State.java  StripeClient.java  UpdateCategory.java  User.java
src/main/java/com/hesham/backend/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hesham/backend/security/: SecurityConstants.java  TokenProvider.java  UserAuthorities.java  UserPrincipal.java
src/main/java/com/hesham/backend/service/: CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hesham/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hesham/backend/: BackendApplicationTests.java  CategoryControllerTest.java  CategoryServiceTest.java  ProductControllerTest.java  ProductServiceImplTest.java  ProductServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserSeviceImplTest.java
